apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: chrome
  name: chrome
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: chrome
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/uiaf_network: "true"
        io.kompose.service: chrome
    spec:
      containers:
      - env:
        - name: HUB_PORT_4444_TCP_ADDR
          value: hub
        - name: HUB_PORT_4444_TCP_PORT
          value: "4444"
        - name: NODE_MAX_INSTANCES
          value: "4"
        - name: NODE_MAX_SESSION
          value: "4"
        image: selenium/node-chrome
        imagePullPolicy: ""
        name: web-automation-chrome
        ports:
        - containerPort: 5900
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
