apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: couchserver
  name: couchserver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: couchserver
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/uiaf_network: "true"
        io.kompose.service: couchserver
    spec:
      containers:
      - env:
        - name: COUCHDB_PASSWORD
          value: UiafAdmin123
        - name: COUCHDB_USER
          value: UiafAdmin
        image: couchdb:latest
        imagePullPolicy: ""
        name: couchserver
        ports:
        - containerPort: 5984
        resources: {}
        volumeMounts:
        - mountPath: /opt/couchdb/data
          name: dbdata
      restartPolicy: Always
      serviceAccountName: ""
      volumes:
      - name: dbdata
        persistentVolumeClaim:
          claimName: dbdata
status: {}
