apiVersion: v1
data:
  ALMDOMAIN: demo
  ALMPASSWORD: demo
  ALMPROJECT: DEMO_ALM
  ALMURL: http://localhost:8080/
  ALMUSER: test
  CELERY_BROKER_URL: amqp://guest:guest@uiaf-rabbit:5672/
  DB_TABLE: projects
  DB_URL: http://UiafAdmin:UiafAdmin123@couchserver:5984/
  DB_URL1: http://UiafAdmin:UiafAdmin123@couchserver:5984/
  DEBUG: "True"
  EMAIL_HOST: http://localhost:8080/
  HUB_URL: http://hub:4444/wd/hub
  PASS: testadmin123
  SECRET_KEY: n69sxavmhsd673n@#efewfiun
  SERVER: http://127.0.0.1
  SQL_DATABASE: postgres
  SQL_ENGINE: django.db.backends.postgresql
  SQL_HOST: postgres
  SQL_PASSWORD: admin
  SQL_PORT: "5432"
  SQL_USER: admin
  TOKEN_TIMEOUT: "17200"
  USER: testadmin
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: celery-worker-env
  name: env
  namespace: openshift-image-registry
