apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: hub
  name: hub
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: hub
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/uiaf_network: "true"
        io.kompose.service: hub
    spec:
      containers:
      - env:
        - name: GRID_BROWSER_TIMEOUT
          value: "120"
        - name: GRID_MAX_SESSION
          value: "16"
        - name: GRID_TIMEOUT
          value: "120"
        image: selenium/hub
        imagePullPolicy: ""
        name: hub
        ports:
        - containerPort: 4444
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
