apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 (992df58d8)
  creationTimestamp: null
  labels:
    io.kompose.service: web
  name: web
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: web
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 (992df58d8)
      creationTimestamp: null
      labels:
        io.kompose.network/uiaf_network: "true"
        io.kompose.service: web
    spec:
      containers:
      - args:
        - sh
        - -c
        - 'python manage.py migrate & python server.py & celery -A uiafweb worker --loglevel=info --concurrency=20'
        env:
        - name: ALMDOMAIN
          valueFrom:
            configMapKeyRef:
              key: ALMDOMAIN
              name: env
        - name: ALMPASSWORD
          valueFrom:
            configMapKeyRef:
              key: ALMPASSWORD
              name: env
        - name: ALMPROJECT
          valueFrom:
            configMapKeyRef:
              key: ALMPROJECT
              name: env
        - name: ALMURL
          valueFrom:
            configMapKeyRef:
              key: ALMURL
              name: env
        - name: ALMUSER
          valueFrom:
            configMapKeyRef:
              key: ALMUSER
              name: env
        - name: CELERY_BROKER_URL
          valueFrom:
            configMapKeyRef:
              key: CELERY_BROKER_URL
              name: env
        - name: DB_TABLE
          valueFrom:
            configMapKeyRef:
              key: DB_TABLE
              name: env
        - name: DB_URL
          valueFrom:
            configMapKeyRef:
              key: DB_URL
              name: env
        - name: DB_URL1
          valueFrom:
            configMapKeyRef:
              key: DB_URL1
              name: env
        - name: DEBUG
          valueFrom:
            configMapKeyRef:
              key: DEBUG
              name: env
        - name: EMAIL_HOST
          valueFrom:
            configMapKeyRef:
              key: EMAIL_HOST
              name: env
        - name: HUB_URL
          valueFrom:
            configMapKeyRef:
              key: HUB_URL
              name: env
        - name: PASS
          valueFrom:
            configMapKeyRef:
              key: PASS
              name: env
        - name: SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: SECRET_KEY
              name: env
        - name: SERVER
          valueFrom:
            configMapKeyRef:
              key: SERVER
              name: env
        - name: SQL_DATABASE
          valueFrom:
            configMapKeyRef:
              key: SQL_DATABASE
              name: env
        - name: SQL_ENGINE
          valueFrom:
            configMapKeyRef:
              key: SQL_ENGINE
              name: env
        - name: SQL_HOST
          valueFrom:
            configMapKeyRef:
              key: SQL_HOST
              name: env
        - name: SQL_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: SQL_PASSWORD
              name: env
        - name: SQL_PORT
          valueFrom:
            configMapKeyRef:
              key: SQL_PORT
              name: env
        - name: SQL_USER
          valueFrom:
            configMapKeyRef:
              key: SQL_USER
              name: env
        - name: TOKEN_TIMEOUT
          valueFrom:
            configMapKeyRef:
              key: TOKEN_TIMEOUT
              name: env
        - name: USER
          valueFrom:
            configMapKeyRef:
              key: USER
              name: env
        image: bk369/uiafweb:webV5.5
        imagePullPolicy: ""
        name: web
        ports:
        - containerPort: 8000
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}
